{
  "a-file-icon-vscode.activeIconPacks": [
    "nest"
  ],
  "workbench.iconTheme": "a-file-icon-vscode",
  "a-file-icon-vscode.saturation": 1,
  "a-file-icon-vscode.opacity": 1,
  "a-file-icon-vscode.folderColor": "#727272",
}